ATLAS_URI = mongodb+srv://pratham:pratham@cluster0.e5wbven.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hellobro
GIT_TOKEN=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